<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PunchPoint Monitoring System</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
    />
    <link rel="icon" type="image/png" href="./static/images/lnt logo.png" />
    <style>
      /* Global styles */
      body {
        margin: 0;
        font-family: Poppins, Helvetica, sans-serif;
        font-weight: bold; /* Apply bold font-weight */
      }

      .navbar {
        background-color: #1c3f60;
        color: white;
        padding: 3vh;
        display: flex;
        align-items: center;
        position: relative;
      }

      .navbar h2 {
        margin: 0;
        flex-grow: 1;
        text-align: center;
        font-size: 1.4vw;
        margin-left: 13vw;
      }

      .navbar i {
        font-size: 2.8vh;
        cursor: pointer;
        color: white;
        transition: color 0.3s ease;
        padding: 0.5vh;
      }

      .navbar i:hover {
        color: #4275a5;
      }

      .navbar img {
        height: 5vw;
        width: auto;
        margin-top: -3vh;
        margin-bottom: -3vh;
      }

      .login-user {
        margin-left: 88vw;
      }
      .user-logo {
        height: 3.2vh;
        width: 2.4vw;
        position: absolute;
        top: 12vh;
        left: 87.5vw;
      }
      /* Main Content */
      .container {
        max-width: 80vw;
        margin: 4rem auto;
        padding: 2vh;

        border-radius: 8px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; /* Center content vertically and horizontally */
        text-align: center; /* Center the text */
      }

      h1 {
        color: #1c3f60; /* Navbar color */
        font-size: 2vw; /* Adjust font size */
        font-weight: bold;
        margin-bottom: 3rem; /* Add some space below the heading */
      }

      /* Domain Cards */
      .domain-container {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        margin-top: 2vh;
      }

      .domain-card {
        background-color: #1c3f60; /* Default background color */
        border-radius: 12px;
        padding: 3.2vh;
        width: 13vw;
        text-align: center;
        box-shadow: 0 6px 15px rgba(28, 63, 96, 0.5);
        cursor: pointer;
        display: flex;
        flex-direction: column; /* Stack the items vertically */
        justify-content: flex-start; /* Align children at the top */
        align-items: center;
        height: 27vh;
        color: white; /* Text color */
        position: relative; /* To position the icon inside the card */
        overflow: hidden; /* Hide the icon when it moves outside the card */
        margin-top: 10vh;
      }

      .domain-card h3 {
        font-size: 2.4vh;
        color: white;
        margin-top: 9vh; /* Add margin to the top of the text */

        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
      }

      .domain-card p {
        font-size: 0.9vw;
        color: rgba(255, 255, 255, 0.8);
        margin-top: 0.5rem; /* Space between text elements */
      }

      .domain-card i {
        font-size: 5vh;
        margin-bottom: 1rem;
        position: absolute;
        top: 4vh; /* Position at the top */
        transition: transform 0.3s ease, color 0.3s ease;
        animation: moveRight 5s infinite linear; /* Continuous animation */
        padding: 0 20px;
      }

      /* Keyframe animation to move the icon */
      /*  @keyframes moveRight {
        0% {
          left: 0;
        }
        50% {
          left: 70%; 
        }
        100% {
          left: 0;
        }
      }*/
      footer {
        color: #1c3f60;
        text-align: center;
        position: fixed;
        bottom: 1em;
        left: 0;
        right: 0;
        font-size: 1vw;
        font-style: italic;
        padding: 1vh 0;
      }

      /* Hover Effects */
      .domain-card:hover {
        box-shadow: 0 12px 30px rgba(28, 63, 96, 0.7); /* Shadow effect remains the same */
      }

      .domain-card:hover i {
        color: white; /* Icon color stays white */
        animation-play-state: running; /* Pause the animation on hover */
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .domain-card {
          width: 200px;
        }
      }

      @media (max-width: 480px) {
        .domain-card {
          width: 100%;
          margin-bottom: 20px;
        }
      }

      /* Extra small devices (phones, 600px and down) */
      @media (max-width: 400px) {
        .navbar {
          background-color: #1c3f60;
          color: white;
          padding: 3vh;
          display: flex;
          align-items: center;
          position: relative;
        }

        .navbar h2 {
          margin: 0;
          flex-grow: 1;
          text-align: center;
          font-size: 4.5vw;
          margin-left: 13vw;
        }

        .navbar i {
          font-size: 2.8vh;
          cursor: pointer;
          color: white;
          transition: color 0.3s ease;
          padding: 0.5vh;
        }

        .navbar i:hover {
          color: #4275a5;
        }

        .navbar img {
          height: 8vw;
          width: auto;
          margin-top: -3vh;
          margin-bottom: -3vh;
        }

        .login-user {
          margin-left: 65vw;
          font-size: 2.7vw;
        }
        .user-logo {
          height: 3vh;
          width: 6vw;
          position: absolute;
          top: 11.5vh;
          left: 63vw;
        }
        /* Main Content */
        .container {
          max-width: 80vw;
          margin: 4rem auto;
          /*   padding: 2vh;*/

          border-radius: 8px;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; /* Center content vertically and horizontally */
          text-align: center; /* Center the text */
        }

        h1 {
          color: #1c3f60; /* Navbar color */
          font-size: 2vw; /* Adjust font size */
          font-weight: bold;
          margin-bottom: 3rem; /* Add some space below the heading */
        }

        /* Domain Cards */
        .domain-container {
          display: flex;
          flex-wrap: wrap;
          gap: -10vh;
          justify-content: center;
          margin-top: -12vh;
        }

        .domain-card {
          background-color: #1c3f60; /* Default background color */
          border-radius: 12px;
          padding: 3.2vh;
          width: 45vw;
          text-align: center;
          box-shadow: 0 6px 15px rgba(28, 63, 96, 0.5);
          cursor: pointer;
          display: flex;
          flex-direction: column; /* Stack the items vertically */
          justify-content: flex-start; /* Align children at the top */
          align-items: center;
          height: 27vh;
          color: white; /* Text color */
          position: relative; /* To position the icon inside the card */
          overflow: hidden; /* Hide the icon when it moves outside the card */
          margin-top: 10vh;
        }

        .domain-card h3 {
          font-size: 2.4vh;
          color: white;
          margin-top: 9vh; /* Add margin to the top of the text */

          text-transform: uppercase;
          font-weight: bold;
          letter-spacing: 1px;
        }

        .domain-card p {
          font-size: 3vw;
          color: rgba(255, 255, 255, 0.8);
          margin-top: 0.5rem; /* Space between text elements */
        }

        .domain-card i {
          font-size: 5vh;
          margin-bottom: 1rem;
          position: absolute;
          top: 4vh; /* Position at the top */
          transition: transform 0.3s ease, color 0.3s ease;
          animation: moveRight 5s infinite linear; /* Continuous animation */
          padding: 0 20px;
        }

        /* Keyframe animation to move the icon */
        /*  @keyframes moveRight {
          0% {
            left: 0;
          }
          50% {
            left: 70%; 
          }
          100% {
            left: 0;
          }
        }*/
        footer {
          color: #1c3f60;
          text-align: center;
          position: fixed;
          bottom: 1em;
          left: 0;
          right: 0;
          font-size: 3vw;
          font-style: italic;
          padding: 1vh 0;
        }

        /* Hover Effects */
        .domain-card:hover {
          box-shadow: 0 12px 30px rgba(28, 63, 96, 0.7); /* Shadow effect remains the same */
        }

        .domain-card:hover i {
          color: white; /* Icon color stays white */
          animation-play-state: running; /* Pause the animation on hover */
        }
      }

      /* Extra small devices (phones, 600px and down) */
      @media (max-width: 400px) and (min-height: 739px) {
        .login-user {
          margin-left: 65vw;
          font-size: 2.7vw;
        }
        .user-logo {
          height: 3vh;
          width: 7vw;
          position: absolute;
          top: 10.5vh;
          left: 62vw;
        }
        /* Hover Effects */
        .domain-card:hover {
          box-shadow: 0 12px 30px rgba(28, 63, 96, 0.7); /* Shadow effect remains the same */
        }

        .domain-card:hover i {
          color: white; /* Icon color stays white */
          animation-play-state: running; /* Pause the animation on hover */
        }
      }

      /* Extra small devices (phones, 600px and down) */
      @media (max-width: 400px) and (min-height: 840px) {
        .login-user {
          margin-left: 65vw;
          font-size: 2.7vw;
        }
        .user-logo {
          height: 3vh;
          width: 8vw;
          position: absolute;
          top: 10.5vh;
          left: 61vw;
        }

        /* Hover Effects */
        .domain-card:hover {
          box-shadow: 0 12px 30px rgba(28, 63, 96, 0.7); /* Shadow effect remains the same */
        }

        .domain-card:hover i {
          color: white; /* Icon color stays white */
          animation-play-state: running; /* Pause the animation on hover */
        }
      }

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media (min-width: 401px) {
        .navbar {
          background-color: #1c3f60;
          color: white;
          padding: 3vh;
          display: flex;
          align-items: center;
          position: relative;
        }

        .navbar h2 {
          margin: 0;
          flex-grow: 1;
          text-align: center;
          font-size: 4.5vw;
          margin-left: 13vw;
        }

        .navbar i {
          font-size: 2.8vh;
          cursor: pointer;
          color: white;
          transition: color 0.3s ease;
          padding: 0.5vh;
        }

        .navbar i:hover {
          color: #4275a5;
        }

        .navbar img {
          height: 8vw;
          width: auto;
          margin-top: -3vh;
          margin-bottom: -3vh;
        }

        .login-user {
          margin-left: 65vw;
          font-size: 2.7vw;
        }
        .user-logo {
          height: 3vh;
          width: 8vw;
          position: absolute;
          top: 10.2vh;
          left: 61vw;
        }
        /* Main Content */
        .container {
          max-width: 80vw;
          margin: 4rem auto;
          padding: 2vh;

          border-radius: 8px;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; /* Center content vertically and horizontally */
          text-align: center; /* Center the text */
        }

        h1 {
          color: #1c3f60; /* Navbar color */
          font-size: 2vw; /* Adjust font size */
          font-weight: bold;
          margin-bottom: 3rem; /* Add some space below the heading */
        }

        /* Domain Cards */
        .domain-container {
          display: flex;
          flex-wrap: wrap;
          gap: -10vh;
          justify-content: center;
          margin-top: -12vh;
        }

        .domain-card {
          background-color: #1c3f60; /* Default background color */
          border-radius: 12px;
          padding: 3.2vh;
          width: 45vw;
          text-align: center;
          box-shadow: 0 6px 15px rgba(28, 63, 96, 0.5);
          cursor: pointer;
          display: flex;
          flex-direction: column; /* Stack the items vertically */
          justify-content: flex-start; /* Align children at the top */
          align-items: center;
          height: 27vh;
          color: white; /* Text color */
          position: relative; /* To position the icon inside the card */
          overflow: hidden; /* Hide the icon when it moves outside the card */
          margin-top: 10vh;
        }

        .domain-card h3 {
          font-size: 2.4vh;
          color: white;
          margin-top: 9vh; /* Add margin to the top of the text */

          text-transform: uppercase;
          font-weight: bold;
          letter-spacing: 1px;
        }

        .domain-card p {
          font-size: 3vw;
          color: rgba(255, 255, 255, 0.8);
          margin-top: 0.5rem; /* Space between text elements */
        }

        .domain-card i {
          font-size: 5vh;
          margin-bottom: 1rem;
          position: absolute;
          top: 4vh; /* Position at the top */
          transition: transform 0.3s ease, color 0.3s ease;
          animation: moveRight 5s infinite linear; /* Continuous animation */
          padding: 0 20px;
        }

        /* Keyframe animation to move the icon */
        /*  @keyframes moveRight {
          0% {
            left: 0;
          }
          50% {
            left: 70%; 
          }
          100% {
            left: 0;
          }
        }*/
        footer {
          color: #1c3f60;
          text-align: center;
          position: fixed;
          bottom: 5em;
          left: 0;
          right: 0;
          font-size: 3vw;
          font-style: italic;
          padding: 1vh 0;
        }

        /* Hover Effects */
        .domain-card:hover {
          box-shadow: 0 12px 30px rgba(28, 63, 96, 0.7); /* Shadow effect remains the same */
        }

        .domain-card:hover i {
          color: white; /* Icon color stays white */
          animation-play-state: running; /* Pause the animation on hover */
        }
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        .navbar {
          background-color: #1c3f60;
          color: white;
          padding: 3vh;
          display: flex;
          align-items: center;
          position: relative;
        }

        .navbar h2 {
          margin: 0;
          flex-grow: 1;
          text-align: center;
          font-size: 3.5vw;
          margin-left: 13vw;
        }

        .navbar i {
          font-size: 2.8vh;
          cursor: pointer;
          color: white;
          transition: color 0.3s ease;
          padding: 0.5vh;
        }

        .navbar i:hover {
          color: #4275a5;
        }

        .navbar img {
          height: 7vw;
          width: auto;
          margin-top: -3vh;
          margin-bottom: -3vh;
        }

        .login-user {
          margin-left: 65vw;
          font-size: 2vw;
        }
        .user-logo {
          height: 3vh;
          width: 6vw;
          position: absolute;
          top: 11.7vh;
          left: 66vw;
        }
        /* Main Content */
        .container {
          max-width: 80vw;
          margin: 4rem auto;
          padding: 2vh;

          border-radius: 8px;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; /* Center content vertically and horizontally */
          text-align: center; /* Center the text */
        }

        h1 {
          color: #1c3f60; /* Navbar color */
          font-size: 2vw; /* Adjust font size */
          font-weight: bold;
          margin-bottom: 3rem; /* Add some space below the heading */
        }

        /* Domain Cards */
        .domain-container {
          display: flex;
          flex-wrap: wrap;
          gap: -10vh;
          justify-content: center;
          margin-top: -10vh;
        }

        .domain-card {
          background-color: #1c3f60; /* Default background color */
          border-radius: 12px;
          padding: 3.2vh;
          width: 45vw;
          text-align: center;
          box-shadow: 0 6px 15px rgba(28, 63, 96, 0.5);
          cursor: pointer;
          display: flex;
          flex-direction: column; /* Stack the items vertically */
          justify-content: flex-start; /* Align children at the top */
          align-items: center;
          height: 27vh;
          color: white; /* Text color */
          position: relative; /* To position the icon inside the card */
          overflow: hidden; /* Hide the icon when it moves outside the card */
          margin-top: 10vh;
        }

        .domain-card h3 {
          font-size: 2.4vh;
          color: white;
          margin-top: 9vh; /* Add margin to the top of the text */

          text-transform: uppercase;
          font-weight: bold;
          letter-spacing: 1px;
        }

        .domain-card p {
          font-size: 2.7vw;
          color: rgba(255, 255, 255, 0.8);
          margin-top: 0.5rem; /* Space between text elements */
        }

        .domain-card i {
          font-size: 5vh;
          margin-bottom: 1rem;
          position: absolute;
          top: 4vh; /* Position at the top */
          transition: transform 0.3s ease, color 0.3s ease;
          animation: moveRight 5s infinite linear; /* Continuous animation */
          padding: 0 20px;
        }

        footer {
          color: #1c3f60;
          text-align: center;
          position: fixed;
          bottom: 10em;
          left: 0;
          right: 0;
          font-size: 2.3vw;
          font-style: italic;
          padding: 1vh 0;
        }

        /* Hover Effects */
        .domain-card:hover {
          box-shadow: 0 12px 30px rgba(28, 63, 96, 0.7); /* Shadow effect remains the same */
        }

        .domain-card:hover i {
          color: white; /* Icon color stays white */
          animation-play-state: running; /* Pause the animation on hover */
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        .navbar {
          background-color: #1c3f60;
          color: white;
          padding: 3vh;
          display: flex;
          align-items: center;
          position: relative;
        }

        .navbar h2 {
          margin: 0;
          flex-grow: 1;
          text-align: center;
          font-size: 3vw;
          margin-left: 13vw;
        }

        .navbar i {
          font-size: 2.8vh;
          cursor: pointer;
          color: white;
          transition: color 0.3s ease;
          padding: 0.5vh;
        }

        .navbar i:hover {
          color: #4275a5;
        }

        .navbar img {
          height: 7vw;
          width: auto;
          margin-top: -3vh;
          margin-bottom: -3vh;
        }

        .login-user {
          margin-left: 75vw;
          font-size: 1.5vw;
        }
        .user-logo {
          height: 2vh;
          width: 4vw;
          position: absolute;
          top: 10.8vh;
          left: 76vw;
        }
        /* Main Content */
        .container {
          max-width: 80vw;
          margin: 4rem auto;
          padding: 2vh;

          border-radius: 8px;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; /* Center content vertically and horizontally */
          text-align: center; /* Center the text */
        }

        h1 {
          color: #1c3f60; /* Navbar color */
          font-size: 2vw; /* Adjust font size */
          font-weight: bold;
          margin-bottom: 3rem; /* Add some space below the heading */
        }

        /* Domain Cards */
        .domain-container {
          display: flex;
          flex-wrap: wrap;
          gap: 30px;
          justify-content: center;
          margin-top: -12vh;
        }

        .domain-card {
          background-color: #1c3f60; /* Default background color */
          border-radius: 12px;
          padding: 3.2vh;
          width: 35vw;
          text-align: center;
          box-shadow: 0 6px 15px rgba(28, 63, 96, 0.5);
          cursor: pointer;
          display: flex;
          flex-direction: column; /* Stack the items vertically */
          justify-content: flex-start; /* Align children at the top */
          align-items: center;
          height: 20vh;
          color: white; /* Text color */
          position: relative; /* To position the icon inside the card */
          overflow: hidden; /* Hide the icon when it moves outside the card */
          margin-top: 10vh;
        }

        .domain-card h3 {
          font-size: 2vh;
          color: white;
          margin-top: 7vh; /* Add margin to the top of the text */

          text-transform: uppercase;
          font-weight: bold;
          letter-spacing: 1px;
        }

        .domain-card p {
          font-size: 2vw;
          color: rgba(255, 255, 255, 0.8);
          margin-top: 0.2rem; /* Space between text elements */
        }

        .domain-card i {
          font-size: 4vh;
          margin-bottom: 0.5rem;
          position: absolute;
          top: 4vh; /* Position at the top */
          transition: transform 0.3s ease, color 0.3s ease;
          animation: moveRight 5s infinite linear; /* Continuous animation */
          padding: 0 20px;
        }

        footer {
          color: #1c3f60;
          text-align: center;
          position: fixed;
          bottom: 25em;
          left: 0;
          right: 0;
          font-size: 2vw;
          font-style: italic;
          padding: 1vh 0;
        }

        /* Hover Effects */
        .domain-card:hover {
          box-shadow: 0 12px 30px rgba(28, 63, 96, 0.7); /* Shadow effect remains the same */
        }

        .domain-card:hover i {
          color: white; /* Icon color stays white */
          animation-play-state: running; /* Pause the animation on hover */
        }
      }

      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
        .navbar {
          background-color: #1c3f60;
          color: white;
          padding: 3vh;
          display: flex;
          align-items: center;
          position: relative;
        }

        .navbar h2 {
          margin: 0;
          flex-grow: 1;
          text-align: center;
          font-size: 1.4vw;
          margin-left: 13vw;
        }

        .navbar i {
          font-size: 2.8vh;
          cursor: pointer;
          color: white;
          transition: color 0.3s ease;
          padding: 0.5vh;
        }

        .navbar i:hover {
          color: #4275a5;
        }

        .navbar img {
          height: 5vw;
          width: auto;
          margin-top: -3vh;
          margin-bottom: -3vh;
        }

        .login-user {
          margin-left: 88vw;
          font-size: 0.8vw;
        }
        .user-logo {
          height: 3.2vh;
          width: 2.4vw;
          position: absolute;
          top: 12vh;
          left: 87.5vw;
        }
        /* Main Content */
        .container {
          max-width: 80vw;
          margin: 4rem auto;
          padding: 2vh;

          border-radius: 8px;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; /* Center content vertically and horizontally */
          text-align: center; /* Center the text */
        }

        h1 {
          color: #1c3f60; /* Navbar color */
          font-size: 2vw; /* Adjust font size */
          font-weight: bold;
          margin-bottom: 3rem; /* Add some space below the heading */
        }

        /* Domain Cards */
        .domain-container {
          display: flex;
          flex-wrap: wrap;
          gap: 30px;
          justify-content: center;
          margin-top: 2vh;
        }

        .domain-card {
          background-color: #1c3f60; /* Default background color */
          border-radius: 12px;
          padding: 3.2vh;
          width: 13vw;
          text-align: center;
          box-shadow: 0 6px 15px rgba(28, 63, 96, 0.5);
          cursor: pointer;
          display: flex;
          flex-direction: column; /* Stack the items vertically */
          justify-content: flex-start; /* Align children at the top */
          align-items: center;
          height: 27vh;
          color: white; /* Text color */
          position: relative; /* To position the icon inside the card */
          overflow: hidden; /* Hide the icon when it moves outside the card */
          margin-top: 10vh;
        }

        .domain-card h3 {
          font-size: 2.4vh;
          color: white;
          margin-top: 9vh; /* Add margin to the top of the text */

          text-transform: uppercase;
          font-weight: bold;
          letter-spacing: 1px;
        }

        .domain-card p {
          font-size: 0.9vw;
          color: rgba(255, 255, 255, 0.8);
          margin-top: 0.5rem; /* Space between text elements */
        }

        .domain-card i {
          font-size: 5vh;
          margin-bottom: 1rem;
          position: absolute;
          top: 4vh; /* Position at the top */
          transition: transform 0.3s ease, color 0.3s ease;
          animation: moveRight 5s infinite linear; /* Continuous animation */
          padding: 0 20px;
        }

        /* Keyframe animation to move the icon */
        /*  @keyframes moveRight {
          0% {
            left: 0;
          }
          50% {
            left: 70%; 
          }
          100% {
            left: 0;
          }
        }*/
        footer {
          color: #1c3f60;
          text-align: center;
          position: fixed;
          bottom: 1em;
          left: 0;
          right: 0;
          font-size: 1vw;
          font-style: italic;
          padding: 1vh 0;
        }

        /* Hover Effects */
        .domain-card:hover {
          box-shadow: 0 12px 30px rgba(28, 63, 96, 0.7); /* Shadow effect remains the same */
        }

        .domain-card:hover i {
          color: white; /* Icon color stays white */
          animation-play-state: running; /* Pause the animation on hover */
        }
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <div class="navbar">
      <h2>Punch Point System</h2>
      <img src="./static/images/LTEH Logo.png" alt="Logo" class="logo" />
    </div>
    <div class="user-name">
      <img src="./static/images/userlogo.png" alt="" class="user-logo" />
      <h4 class="login-user" style="text-align: center">Hi, {{userName}} !</h4>
    </div>
    <!-- Main Content -->
    <div class="container">
      <!-- Domain Selection Cards -->
      <div class="domain-container">
        <!-- Logistics Card -->
        <div class="domain-card" onclick="redirectToClassifier()">
          <!-- <i class="fa-solid fa-truck"></i> -->
          <i class="fa-solid fa-sitemap"></i>
          <h3>AI Classifier</h3>
          <p>
            Get Real-Time Punch Point Classifications – Powered by AI-Driven Insights
          </p>
        </div>

        <div class="domain-card" onclick="redirectToNextPage()">
          <!-- <i class="fa-solid fa-truck"></i> -->
          <i class="fa-solid fa-robot"></i>
          <h3>AI ChatBot</h3>
          <p>
            Get Instant Answers to Your Punch Point related Questions – Powered
            by Our Knowledge Database
          </p>
        </div>

        <!-- Add other domain cards here as needed -->
      </div>
    </div>
    <!-- Footer -->
    <footer>© Developed by LTEH - Digital Team for internal use</footer>

    <script>
      // Function to redirect to the chat page based on the domain selected
      //// function loadData(datasetName) {
      //  localStorage.setItem("dataset", datasetName); // Store dataset name
      //  window.location.href = "./domainChatPage"; // Customize this URL based on the domain selected
      //  }

      function redirectToNextPage() {
        // Redirect to the chat page
        window.location.href = "./domain_chat.html"; // Adjust URL as needed

        // Store the dataset name in localStorage so it can be accessed on the next page
        localStorage.setItem("dataset", datasetName);

        // Set a loading state in localStorage
        localStorage.setItem("loading", "true");
      }

      function redirectToClassifier() {
        // Redirect to the chat page
        window.location.href = "./Classifier.html";
      }
    </script>
  </body>
</html>
